<!DOCTYPE html>
<html lang="en" class="webp">
<head>
  <meta charset="utf-8">
  <title>Web developer &amp; Truth-seeker | Boye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Passionate about web development, crypto, science and sports. Also, very curious about life's mysteries.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Web developer &amp; Truth-seeker">
  <meta property="og:url" content="https://boye.io">
  <meta property="og:description" content="Passionate about web development, crypto, science and sports. Also, very curious about life's mysteries.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@_boye">
  <meta name="twitter:creator" content="@_boye">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap">
  <style>
    html,
    body {
      font-family: -system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #efefef;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border-radius: 50%;
      filter: grayscale(0);
      transition: 1s ease;
    }

    main:hover img {
      filter: grayscale(1);
    }

    h1,
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      text-transform: lowercase;
      font-variant: small-caps;
    }

    h1 {
      letter-spacing: 2px;
      margin-bottom: 0;
      font-size: 2.5rem;
    }

    h2 {
      margin-top: 0;
      letter-spacing: 1px;
    }

    p {
      color: #555;
      font-size: 1.3rem;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43101969-1"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43101969-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
<main itemscope itemtype="http://schema.org/Person">
  <h1>Page not found</h1>
  <p>The page you requested cannot be found 😿</p>
</main>
</div>
</body>
</html>
