<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web developer &amp; Truth-seeker | Boye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Passionate about web development, crypto, science and sports. Also, very curious about life's mysteries.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Web developer &amp; Truth-seeker">
  <meta property="og:url" content="https://boye.io">
  <meta property="og:description" content="Passionate about web development, crypto, science and sports. Also, very curious about life's mysteries.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@_boye">
  <meta name="twitter:creator" content="@_boye">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#1954aa">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
      onload="this.rel='stylesheet'"
    />
  <style>
    html,
    body {
      font-family: -system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #ccc;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border-radius: 50%;
      filter: grayscale(0);
      transition: 1s ease;
    }

    main:hover img {
      filter: grayscale(1);
    }

    h1,
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      text-transform: lowercase;
      font-variant: small-caps;
    }

    h1 {
      letter-spacing: 2px;
      margin-bottom: 0;
      font-size: 2.5rem;
    }

    h2 {
      margin-top: 0;
      letter-spacing: 1px;
    }

    p {
      color: #555;
      font-size: 1.3rem;
    }

    .socials {
      display: flex;
      list-style: none;
      text-align: center;
      padding: 2rem 0 0;
      justify-content: center;
    }

    .socials > li {
      display: inline-flex;
    }

    .socials > li + li {
      margin-left: 2rem;
    }

    .socials a {
      display: flex;
      align-items: center;
      color: #000;
      transition: .3s ease;
      font-size: 1.3rem;
      text-decoration: none;
    }

    .socials a:hover,
    .socials a:focus {
      color: #1954AA;
      text-decoration: underline;
    }

    .socials svg {
      fill: #1954AA;
      margin-right: .5rem;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43101969-1"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43101969-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
<main itemscope itemtype="https://schema.org/Person">
  <picture>
    <source srcset="pfp.webp" type="image/webp">
    <source srcset="pfp.jpg" type="image/jpeg">
    <img src="pfp.jpg" width="160" height="160" alt="Photo of Boye wearing sunglasses and smiling" itemprop="image">
  </picture>
  <h1 class="title is-2" itemprop="name">Boye</h1>
  <h2 class="subtitle is-4" itemprop="description">Web developer &amp; Truth-seeker</h2>
  <p>Passionate about web development 💻, crypto 🔗, science 🧬 and sports ⚽.<br>Also, very curious about life's mysteries... 🛸</p>
  <ul class="socials" aria-label="Socials">
    <li>
      <a href="https://www.linkedin.com/in/boyeoomens/">
        <svg height="32" viewBox="0 0 60 60" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m46.837 44.137v-11.712c0-6.275-3.35-9.195-7.816-9.195-3.604 0-5.219 1.983-6.119 3.374v-2.894h-6.79c.09 1.917 0 20.427 0 20.427h6.79v-11.408c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458 0 3.44 1.873 3.44 4.618v10.929h6.789zm-27.878-23.215c2.367 0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531zm11.041 39.078c-16.568 0-30-13.432-30-30 0-16.569 13.432-30 30-30s30 13.431 30 30c0 16.568-13.432 30-30 30zm-7.646-15.863v-20.427h-6.789v20.427z" fill-rule="evenodd"/></svg>
        Profile
      </a>
    </li>
    <li>
      <a href="https://github.com/boye">
        <svg height="32" viewBox="0 0 38 38" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m14.4252739 36.5168887c0-.4497158-.0158667-1.6396615-.0249334-3.2200582-5.1351626 1.1434635-6.21863544-2.5379311-6.21863544-2.5379311-.83980478-2.1869901-2.05021167-2.7691803-2.05021167-2.7691803-1.67620955-1.174839.12693405-1.1504358.12693405-1.1504358 1.85301056.1336365 2.82768277 1.9510926 2.82768277 1.9510926 1.64674269 2.8923583 4.32029129 2.0580018 5.37316389 1.5734243.1677343-1.2236453.6448704-2.0580018 1.1718734-2.5309587-4.09929-.4776052-8.40938124-2.10216-8.40938124-9.3557158 0-2.0661363.71967077-3.7557662 1.90061083-5.0793484-.18926775-.4787672-.82393803-2.4031326.18133436-5.00962501 0 0 1.55040885-.50898069 5.07622895 1.94063411 1.4722083-.41950232 3.052084-.63099658 4.6228929-.63796892 1.567409.00697234 3.1461513.2184666 4.6217597.63796892 3.5235534-2.4496148 5.0716955-1.94063411 5.0716955-1.94063411 1.0075391 2.60533041.3740022 4.52969571.1836011 5.00962501 1.1832067 1.3235822 1.8972108 3.0132121 1.8972108 5.0793484 0 7.2721487-4.3168913 8.8723003-8.4297813 9.340609.6641371.5845144 1.2534738 1.7395984 1.2534738 3.5059241 0 2.5309588-.0238002 4.5726918-.0238002 5.1932299 0 .5066566.3332019 1.0946571 1.2704739.9098901 7.3293084-2.5077176 12.6140719-9.5985856 12.6140719-17.9584191 0-10.45502108-8.2665804-18.92989816-18.4621052-18.92989816-10.19439135 0-18.46097176 8.47487708-18.46097176 18.92989816.00113334 8.3621577 5.29043012 15.4576738 12.62653856 17.9607432.9225386.1731464 1.2602738-.4113679 1.2602738-.9122142z"/></svg>
        Projects
      </a>
    </li>
    <li>
      <a href="https://twitter.com/_boye">
        <svg height="32" viewBox="0 0 50 50" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m25.348.157c-13.6 0-24.625 11.027-24.625 24.625 0 13.6 11.025 24.623 24.625 24.623s24.623-11.023 24.623-24.623c0-13.598-11.024-24.625-24.623-24.625zm12.404 19.66c.013.266.018.533.018.803 0 8.201-6.242 17.656-17.656 17.656-3.504 0-6.767-1.027-9.513-2.787.486.057.979.086 1.48.086 2.908 0 5.584-.992 7.707-2.656-2.715-.051-5.006-1.846-5.796-4.311.378.074.767.111 1.167.111.566 0 1.114-.074 1.635-.217-2.84-.57-4.979-3.08-4.979-6.084 0-.027 0-.053.001-.08.836.465 1.793.744 2.811.777-1.666-1.115-2.761-3.012-2.761-5.166 0-1.137.306-2.204.84-3.12 3.061 3.754 7.634 6.225 12.792 6.483-.106-.453-.161-.928-.161-1.414 0-3.426 2.778-6.205 6.206-6.205 1.785 0 3.397.754 4.529 1.959 1.414-.277 2.742-.795 3.941-1.506-.465 1.45-1.448 2.666-2.73 3.433 1.257-.15 2.453-.484 3.565-.977-.83 1.247-1.883 2.34-3.096 3.215z"/></svg>
        Tweets
      </a>
    </li>
  </ul>
</main>
</div>
</body>
</html>
